{
  "name": "@morrotaxi/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.0.3",
    "nx": "20.0.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",

      "**/jest",
      "**/jest/**",
      "**/jest-expo",
      "**/jest-expo/**"
    ]
}
